<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DBC</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ekko Lightbox -->
  <link rel="stylesheet" href="../plugins/ekko-lightbox/ekko-lightbox.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="../pages/assets/style.css">

  <style>
    .card-secondary {
      background: #081556;
      color: #fff;
    }

    .card-bg-img{
      height: 665px!important;
    }
 

    .card-bordered {
      background: none;
      border: 4px dashed #3230b5;
      border-radius: 11px;
    }

    .card-bordered .card-body {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .wrap {
      width: 100%;
      height: 100%;
      min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
    }

    p.form-title {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: #FFFFFF;
      margin-top: 5%;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    form {
      width: 250px;
      margin: 0 auto;
    }

    form.login input[type="text"],
    form.login input[type="password"] {
      width: 100%;
      margin: 0;
      padding: 5px 10px;
      background: 0;
      border: 0;
      border-bottom: 1px solid #FFFFFF;
      outline: 0;
      font-style: italic;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      margin-bottom: 5px;
      color: #FFFFFF;
      outline: 0;
    }

    form.login input[type="submit"] {
      width: 100%;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      margin-top: 16px;
      outline: 0;
      cursor: pointer;
      letter-spacing: 1px;
    }

    form.login input[type="submit"]:hover {
      transition: background-color 0.5s ease;
    }

    form.login .remember-forgot {
      float: left;
      width: 100%;
      margin: 10px 0 0 0;
    }

    form.login .forgot-pass-content {
      min-height: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    form.login label,
    form.login a {
      font-size: 12px;
      font-weight: 400;
      color: #FFFFFF;
    }

    form.login a {
      transition: color 0.5s ease;
    }

    form.login a:hover {
      color: #2ecc71;
    }

    .pr-wrap {
      width: 100%;
      height: 100%;
      min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      display: none;
    }

    .show-pass-reset {
      display: block !important;
    }

    .pass-reset {
      margin: 0 auto;
      width: 250px;
      position: relative;
      margin-top: 22%;
      z-index: 999;
      background: #FFFFFF;
      padding: 20px 15px;
    }

    .pass-reset label {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 15px;
    }

    .pass-reset input[type="email"] {
      width: 100%;
      margin: 5px 0 0 0;
      padding: 5px 10px;
      background: 0;
      border: 0;
      border-bottom: 1px solid #000000;
      outline: 0;
      font-style: italic;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      margin-bottom: 5px;
      color: #000000;
      outline: 0;
    }

    .pass-reset input[type="submit"] {
      width: 100%;
      border: 0;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      margin-top: 10px;
      outline: 0;
      cursor: pointer;
      letter-spacing: 1px;
    }

    .pass-reset input[type="submit"]:hover {
      transition: background-color 0.5s ease;
    }

    .posted-by {
      position: absolute;
      bottom: 26px;
      margin: 0 auto;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.66);
      padding: 10px;
      left: 45%;
    }

    .save_btn {
      float: right;
    }

    .uploded_image {
      width: 100%;
    }

    .btn-section {
      float: left;
    }

    .filelabel {
      width: 83px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: block;
      padding: 5px;
      transition: border 300ms ease;
      cursor: pointer;
      text-align: center;
      margin: auto;
      background: #fff;
      height: 73px;
    }

    .filelabel i {
      display: block;
      font-size: 20px;
      padding-bottom: 5px;
      padding-top: 7px;
    }

    .filelabel i,
    .filelabel .title {
      color: grey;
      transition: 200ms color;
    }

    .filelabel:hover {
      border: 2px solid #1665c4;
    }

    .filelabel:hover i,
    .filelabel:hover .title {
      color: #1665c4;
    }

    #FileInput {
      display: none;
    }

    .badges_link {
      display: inline;
    }

    .icon_field {
      display: flex;
      width: 92%;
    }

    .icon_field i {
      margin-top: 17px;
    }

    #removeRow {
      margin-top: 17px;
    }

    .badges_link {
      padding-left: 0px;
    }

    .badge_nav_link {
      color: #fff;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <a href="#" class="navbr-drand"><img src="../dist/img/Logo.png" class="header-logo"></a>
        <!-- <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li> -->

      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <li>
          <a href="#">
            <img src="../dist/img/BG.png" class="right-curve">
          </a>
        </li>
        <li class="nav-item dropdown mt-3">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <img src="../dist/img/Notification icon.png" style="width: 19px;"> <span
              class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item mt-3">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <img src="../dist/img/Profile.png" class="img-circle elevation-2" alt="User Image"
              style="width:30px;height:30px">
            User
          </a>

        </li>

      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary">
      <!-- Brand Logo -->


      <!-- Sidebar -->
      <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->

            <li class="nav-item active">
              <a href="../pages/Add_digital_business_card.html" class="nav-link">
                <img src="../dist/img/Temp_1 icons.png" class="w-20">
                <p class="active-text">
                  Cards
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../pages/business_card_email.html" class="nav-link">
                <img src="../dist/img/Address.png" class="w-20">
                <p class="badge-icon-text">
                  Email Signature
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../pages/contacts.html" class="nav-link">
                <img src="../dist/img/Temp_1 icons.png" class="w-20">
                <p class="badge-icon-text">
                  Contacts
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../pages/setting.html" class="nav-link">
                <img src="../dist/img/Address.png" class="w-20">
                <p class="badge-icon-text">
                  Settings
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>

    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper kanban" style="margin-left:308px;">
      <section class="content-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h1 class="primary-content-color lable_text"> Add Card
              </h1>
            </div>

          </div>
        </div>
      </section>

      <section class="content pb-3">
        <div class="container-fluid ">



          <div class="card card-row card-secondary mt-5 p-3 card-bg-img" >

            <div class="card-body">
              <div class="text-center">
                <label class="filelabel">
                  <i class="fa fa-arrow-up">
                  </i>
                  <span class="title">
                    Photo
                  </span>
                  <input type="file" id="FileInput" class="FileUpload1" name="image">

                  <!-- <input class="FileUpload1" id="FileInput" name="booking_attachment" type="file"/> -->
                </label>
              </div>
              <h4 class="text-center">Nina Mcintire</h4>
              <p class="text-center">Software Engineer</p>
              <form class="login">
                <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                    placeholder="Text" /></p>
                <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                    placeholder="Text" /></p>
                <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                    placeholder="Text" /></p>
                <textarea cols="32" rows="6" placeholder="Location" id="addAddress">

                </textarea>
                <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                    placeholder="Text" /></p>
                <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                    placeholder="Text" /></p>

                <p id="newRow"></p>
              </form>
              <p class="text-right"><span class="info-box-icon bg-info"><img src="../dist/img/qrcode.png" class="qr_img"></span>
              </p>
            </div>
          </div>

        </div>
        <div class="d-flex save_btn">
          <button type="button" class="btn btn-secondary mr-3">Back</button>
          <button type="button" class="btn btn-secondary">Save</button>

        </div>
      </section>
    </div>

    <footer class="main-footer">
      <section id="badge_section">
        <ul class="badges_link">
          <li class=" d-sm-inline-block badge_section_title">
            <a href="#" class="nav-link badge_nav_link">+ Badges</a>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='phone'><img src="../dist/img/Group 265.png"> </a>
            <p class="badge-icon-text">Phone</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='email'><img src="../dist/img/Group 266.png"> </a>
            <p class="badge-icon-text">Email</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a class="nav-link addBadge" id='website'><img src="../dist/img/Group 195.png"> </a>
            <p class="badge-icon-text">Website</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='address'><img src="../dist/img/Group 198.png"> </a>
            <p class="badge-icon-text">Address</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='twitter'><img src="../dist/img/Group 201.png"> </a>
            <p class="badge-icon-text">Twitter</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='instagram'><img src="../dist/img/Group 208.png"> </a>
            <p class="badge-icon-text">Instagram</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='linkedin'><img src="../dist/img/Group 267.png"> </a>
            <p class="badge-icon-text">Linkedin</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a href="#" class="nav-link addBadge" id='youtube'><img src="../dist/img/Group 268.png"> </a>
            <p class="badge-icon-text">Youtube</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a class="nav-link addBadge" id='whatsup'><img src="../dist/img/Group 265.png"> </a>
            <p class="badge-icon-text">Website</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a class="nav-link addBadge" id='link'><img src="../dist/img/Group 270.png"> </a>
            <p class="badge-icon-text">Link</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a class="nav-link addBadge" id='wechat'><img src="../dist/img/Group 271.png"></a>
            <p class="badge-icon-text"> We chat</p>
          </li>
          <li class="d-sm-inline-block next-list-item">
            <a class="nav-link addBadge" id='vimeo'><img src="../dist/img/Group 272.png"> </a>
            <p class="badge-icon-text">Vimeo</p>
          </li>
        </ul>
      </section>
      <nav class="navbar navbar-expand navbar-white ml-0">
        <!-- Left navbar links -->
        <ul class="navbar-nav pl-0">

          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link pl-0 footer-list">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link footer-list">About internationality SOS</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link 
footer-list">Privacy Notice</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto footer-icons">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <img src="../dist/img/Vector-1.png" class="w-20">
            </a>

          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/Vector.png" class="w-20">
            </a>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              <img src="../dist/img/Group 34.png" class="w-20">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              <img src="../dist/img/akar-icons_linkedin-box-fill.png" class="w-20">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/Vector-2.png" class="w-20">
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/akar-icons_youtube-fill.png" class="w-20">
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <img src="../dist/img/Logo.png" class="footer-logo">
            </a>

          </li>
        </ul>
      </nav>
      <div class="float-right d-none d-sm-block">
       <b>WORLDWISE REACH HUMAN TOUCH</b>      </div>
      <p class="copy-text">  &copy; 2022 International SOS</p>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <!--Add modal popup starts-->


  </div>
  <!--Add modal popup starts-->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title primary-content-color" id="modalLabel">Insert Image </h5>
          <button type="button" class="close primary-content-color" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> <!-- .modal-header -->
        <div class="modal-body">
          <div class="container">
            <!-- Uploaded Image -->
            <img id="image" src="" alt="Picture" class="uploded_image">
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="btn-section">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> <!-- .container -->
        </div> <!-- .modal-body -->

      </div> <!-- .modal-content -->
    </div> <!-- .modal-dialog -->
  </div> <!-- .modal -->

  <!--Add modal popup ends-->
  <!-- address modal popup-->
  <!--Add modal popup starts-->
  <div class="modal fade" id="address-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title primary-content-color" id="modalLabel">Address </h5>
          <button type="button" class="close primary-content-color" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> <!-- .modal-header -->
        <div class="modal-body">
          <div class="container">
            <!-- Uploaded Image -->
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="form-group">
                  <select class="form-control">
                    <option>London office</option>
                  </select>
                </div>
               <textarea cols="8" rows="8" class="form-control">

               </textarea>
              </div>
            </div>
          </div> <!-- .container -->
        </div> <!-- .modal-body -->

      </div> <!-- .modal-content -->
    </div> <!-- .modal-dialog -->
  </div>
 <!-- jQuery -->
 <script src="../plugins/jquery/jquery.min.js"></script>
 <!-- Bootstrap -->
 <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
 <!-- Ekko Lightbox -->
 <script src="../plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
 <!-- overlayScrollbars -->
 <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
 <!-- AdminLTE App -->
 <script src="../dist/js/adminlte.min.js"></script>
 <!-- Filterizr-->
 <script src="../plugins/filterizr/jquery.filterizr.min.js"></script>
 <!-- AdminLTE for demo purposes -->
 <script src="../dist/js/demo.js"></script>
 <!-- Page specific script -->
  <script>
    $(document).ready(function () {
      $("#FileInput").on("change", function (e) {
        var _URL = window.URL || window.webkitURL,
          file = this.files[0],
          image = new Image();
        $(".title").html(file.name)
        $('#image').attr('src', _URL.createObjectURL(file));
        $(image).ready(function ($) {
          $('#modal').modal('show');
        });
        window.URL.revokeObjectURL(image.src);
      });
      $(".addBadge").click(function () {
        var badgeid = $(this).attr('id');


        var html = '';
        html += '<div id="inputFormRow">';
        html += '<div class="input-group">';
        if (badgeid == "phone") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 265.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';
        }
        else if (badgeid == "website") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 266.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';
        }
        else if (badgeid == "address") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 198.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "twitter") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 201.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        } else if (badgeid == "instagram") {
          html += '<p class="icon_field"><img src="../dist/img/Group 208.png" class="add-icon"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        } else if (badgeid == "linkedin") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 208.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "youtube") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 268.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "whatsup") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 265.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "link") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 270.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "wechat") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 271.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "wechat") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 272.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        html += '<img src="../dist/img/Delete.png" class="action_img" id="removeRow"> ';
        html += '</div>';
        html += '</div>';

        $('#newRow').append(html);
      });

      $(document).on('click', '#removeRow', function () {
        $(this).closest('#inputFormRow').remove();
      });
      $(document).on('click', '#addAddress', function () {
        $('#address-modal').modal('show');
       
      });
      
    });

  </script>
</body>

</html>