<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add user card</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../pages/assets/style.css">
  <link rel="stylesheet" href="../pages/assets/style_new.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed hisos-add-card-page">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header1 navbar navbar-expand navbar-white navbar-light hisos-nav-bar">
      <!-- Left navbar links -->
      <div class="hisos-logo-wrapper">
        <a href="#" class="hisos-logo-anchor">
          <img src="../dist/img/Logo.png" class="hisos-header-logo">
        </a>
      </div>

      <!-- Right navbar links -->
      <div class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <div>
          <a href="#">
            <img src="../dist/img/BG.png" class="right-curve">
          </a>
        </div>
        <div class="nav-item1 dropdown mt-3">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <img src="../dist/img/Notification icon.png" style="width: 19px;"> <span
              class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </div>
        <div class="nav-item mt-3">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <img src="../dist/img/Profile.png" class="img-circle elevation-2" alt="User Image"
              style="width:30px;height:30px">
            User
          </a>

        </div>

        </ul>
    </nav>
    <!-- /.navbar -->


    <!-- begin of body area  -->

    <div class="hisos-body-content">

      <div class="hisos-body-row hisos-body-row-1">

        <div class="hisos-body-left-side-bar-wrapper">
          <div class="hisos-body-left-side-bar">
       

              <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                  data-accordion="false">

                  <li class="nav-item active">
                    <a href="../pages/Add_digital_business_card.html" class="nav-link">
                      <img src="../dist/img/Temp_1 icons.png" class="w-20">
                      <p class="active-text">
                        Cards
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/business_card_email.html" class="nav-link">
                      <img src="../dist/img/Address.png" class="w-20">
                      <p class="badge-icon-text">
                        Email Signature
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/contacts.html" class="nav-link">
                      <img src="../dist/img/Contacts.png" class="w-20">
                      <p class="badge-icon-text">
                        Contacts
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/setting.html" class="nav-link">
                      <img src="../dist/img/Address.png" class="w-20">
                      <p class="badge-icon-text">
                        Settings
                      </p>
                    </a>
                  </li>
                </ul>
              </nav>

          </div>

        </div>

        <div class="hisos-body-add-form-wrapper">
        
        
          <div class="hisos-body-add-form-item hisos-add-form-content-header">
            <div>Add Card</div>
          </div>
        
          <div class="hisos-body-add-form-item hisos-add-form-content">        
        
            <div class="hisos-add-form-content-card hisos-dark-area">
        
              <div class="card-body">

                <div class="text-center">
                  <label class="filelabel">
                    <input type="file" id="FileInput" class="FileUpload1" name="image">
                    <img id="userImage" class="d-none" src="" alt="your image" />
                  </label>
                </div>

                <h4 class="text-center">Nina Mcintire</h4>

                <p class="text-center">Software Engineer</p>

                <form class="hisos-add-card-form login">
                  <!-- <p class="d-flex">
                    <img src="../dist/img/Group 198.png" class="hisos-add-card-form-field-img">
                    <input type="text" placeholder="Text" />
                  </p>
                  <p class="d-flex">
                    <img src="../dist/img/Group 198.png" class="hisos-add-card-form-field-img">
                    <input type="text" placeholder="Text" />
                  </p> -->

                  <!-- <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                      placeholder="Text" /></p>
                  <textarea cols="32" rows="6" placeholder="Location" id="addAddress">
        
                            </textarea>
                  <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                      placeholder="Text" /></p>
                  <p class="d-flex"><img src="../dist/img/Group 198.png" class="default-input"><input type="text"
                      placeholder="Text" /></p>
        
                  <p id="newRow"></p> -->

                </form>

                <!-- <p class="text-right"><span class="info-box-icon bg-info"><img src="../dist/img/qrcode.png"
                      class="qr_img"></span>
                </p> -->
              </div>
            </div> 

          </div>

          <div class="hisos-body-add-form-item hisos-add-form-btn-wrapper">
            <button type="button" class="hisos-add-form-btn btn btn-secondary mr-3">Back</button>
            <button type="button" class="hisos-add-form-btn btn btn-secondary hisos-add-card-form-save-btn">Save</button>        
          </div>

        </div>


      </div>

      <div class="hisos-body-row hisos-body-row-2">
        <div class="hisos-badge-row-wrapper">
          <div class="hisos-badge-add-button-wrapper">
            <a href="#" class="hisos-badge-add-button">Badges</a>
          </div>
          <div class="hisos-show-prev-badge">&lt;</div>
          <ul class="hisos-badge-list-wrapper">
          </ul>
          <div class="hisos-show-next-badge">&gt;</div>
        </div>
      </div>

      

    </div>
    <!-- end of body area  -->

    <footer class="hisos-footer-wrapper">

      <nav class="navbar navbar-expand navbar-white ml-0">
        <!-- Left navbar links -->
        <ul class="navbar-nav pl-0">

          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link pl-0 footer-list">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link footer-list">About internationality SOS</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link 
footer-list">Privacy Notice</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto footer-icons">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <img src="../dist/img/Vector-1.png" class="w-20">
            </a>

          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/Vector.png" class="w-20">
            </a>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              <img src="../dist/img/Group 34.png" class="w-20">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              <img src="../dist/img/akar-icons_linkedin-box-fill.png" class="w-20">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/Vector-2.png" class="w-20">
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/akar-icons_youtube-fill.png" class="w-20">
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link hisos-footer-logo" data-widget="navbar-search" href="#" role="button">
              <img src="../dist/img/Logo.png" class="hisos-footer-logo-img">
              <div class="hisos-footer-logo-text float-right d-none d-sm-block">
                <b>WORLDWISE REACH HUMAN TOUCH</b>
              </div>
            </a>

          </li>
        </ul>
      </nav>
      <p class="copy-text hisos-copy-text"> &copy; 2022 International SOS</p>
    </footer>

  </div>
  <!-- ./wrapper -->
  <!--Add modal popup starts-->


  </div>
  <!--Add modal popup starts-->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title primary-content-color" id="modalLabel">Insert Image </h5>
          <button type="button" class="close primary-content-color" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> <!-- .modal-header -->
        <div class="modal-body">
          <div class="container">
            <!-- Uploaded Image -->
            <img id="image" src="" alt="Picture" class="uploded_image">
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="btn-section">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> <!-- .container -->
        </div> <!-- .modal-body -->

      </div> <!-- .modal-content -->
    </div> <!-- .modal-dialog -->
  </div> <!-- .modal -->

  <!--Add modal popup ends-->
  <!-- address modal popup-->
  <!--Add modal popup starts-->
  <div class="modal fade" id="address-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title primary-content-color" id="modalLabel">Address </h5>
          <button type="button" class="close primary-content-color" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> <!-- .modal-header -->
        <div class="modal-body">
          <div class="container">
            <!-- Uploaded Image -->
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="form-group">
                  <select class="form-control">
                    <option>London office</option>
                  </select>
                </div>
                <textarea cols="8" rows="8" class="form-control">

               </textarea>
              </div>
            </div>
          </div> <!-- .container -->
        </div> <!-- .modal-body -->

      </div> <!-- .modal-content -->
    </div> <!-- .modal-dialog -->
  </div>
  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../dist/js/demo.js"></script>
  <!-- add card form js -->
  <script src="../dist/js/add.card.js"></script>
  <!-- Page specific script -->
  <script>
    $(document).ready(function () {

      $("#FileInput").on("change", function (e) {
        var _URL = window.URL || window.webkitURL,
          file = this.files[0],
          image = new Image();
        $(".title").html(file.name)
        $('#image').attr('src', _URL.createObjectURL(file));
        $(image).ready(function ($) {
          $('#modal').modal('show');
        });
        window.URL.revokeObjectURL(image.src);
      });
      $(".addBadge").click(function () {
        var badgeid = $(this).attr('id');


        var html = '';
        html += '<div id="inputFormRow">';
        html += '<div class="input-group">';
        if (badgeid == "phone") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 265.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';
        }
        else if (badgeid == "website") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 266.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';
        }
        else if (badgeid == "address") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 198.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "twitter") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 201.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        } else if (badgeid == "instagram") {
          html += '<p class="icon_field"><img src="../dist/img/Group 208.png" class="add-icon"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        } else if (badgeid == "linkedin") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 208.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "youtube") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 268.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "whatsup") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 265.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "link") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 270.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "wechat") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 271.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        else if (badgeid == "wechat") {
          html += '<p class="icon_field"><img class="add-icon"src="../dist/img/Group 272.png"><input type="text" name="title[]" class="form-control m-input" placeholder="Enter title" autocomplete="off"></p>';

        }
        html += '<img src="../dist/img/Delete.png" class="action_img" id="removeRow"> ';
        html += '</div>';
        html += '</div>';

        $('#newRow').append(html);
      });

      $(document).on('click', '#removeRow', function () {
        $(this).closest('#inputFormRow').remove();
      });
      $(document).on('click', '#addAddress', function () {
        $('#address-modal').modal('show');

      });

    });

  </script>
</body>

</html>