<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DBC</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../pages/assets/style.css">

  <style>
    .card-secondary {
      background: #081556;
      color: #fff;
    }

  


    .lable_text {
      color: #3230b5
    }

    .card-bordered {
      background: none;
      border: 4px dashed #3230b5;
      border-radius: 11px;
    }

    .card-bordered .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-body-mail {
      color: #2b3fbe!important;
    }
 

    .btn_bg {
      background: #fff;
      color: #000;
      margin-right: 20px;
    }
  
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <a href="#" class="navbr-drand"><img src="../dist/img/Logo.png" class="header-logo"></a>
        <!-- <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li> -->

      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <li>
          <a href="#">
            <img src="../dist/img/BG.png" class="right-curve">
          </a>
        </li>
        <li class="nav-item dropdown mt-3">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <img src="../dist/img/Notification icon.png" style="width: 19px;"> <span
              class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item mt-3">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <img src="../dist/img/Profile.png" class="img-circle elevation-2" alt="User Image"
              style="width:30px;height:30px">
            User
          </a>

        </li>

      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary">
      <!-- Brand Logo -->


      <!-- Sidebar -->
      <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->

            <li class="nav-item">
              <a href="../pages/Add_digital_business_card.html" class="nav-link">
                <img src="../dist/img/Temp_1 icons.png" class="w-20">
                <p>
                 Cards
                </p>
              </a>
            </li>
            <li class="nav-item active">
              <a href="../pages/business_card_email.html" class="nav-link">
                <img src="../dist/img/Address.png"class="w-20">
                <p class="active-text">
                  Email Signature
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../pages/contacts.html" class="nav-link">
                <img src="../dist/img/Temp_1 icons.png"class="w-20">
                <p>
                 Contacts
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../pages/setting.html" class="nav-link">
                <img src="../dist/img/Temp_1 icons.png"class="w-20">
                <p>
                  Settings
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>

    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper kanban p-3" style="margin-left:308px;height: 522px;">
      <section class="content-header mt-0">
        <div class="container-fluid">
          <div class="row">
              <h1 class="primary-content-color lable_text">  Business Card Email
              </h1>
          </div>
        </div>
      </section>
      <section class="content pb-3">
        <div class="mt-3">
        <button class="btn_bg btn side_btn"><b>QR Code</b></button>
        <button class="btn_bg btn side_btn"><b>Image + Logo</b></button>
      </div>
        <div class="row mt-5">
          <div class="col-md-5">
            <div class="card">
                <div class="card-body card-body-mail p-3">
        
                  <div class="row">
                    <div class="col-md-8 primary-content-color">
                        <h5><b>Example name</b></h5>
                        <p class="mb-1"> <img src="../dist/img/Address.png"> +0000 0000 000000 </p>
                        <p class="mb-1"> <img src="../dist/img/Group 265.png"> Example.internationalday.com</p>
                        <p class="mb-1"> <img src="../dist/img/Group 198.png">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Etiam fermentum enim neque.
                        </p>
                        <button type="button" class="btn btn-secondary mt-3">Save signature</button>
                    </div>
                    <div class="col-md-4">
                        <img src="../dist/img/QR Code.png" class="qr_img mt-8">
                    </div>
                </div>
                </div>
        
        
            </div>
        </div>
        <div class="col-md-5">
          <div class="card">
              <div class="card-body p-3 card-body-mail">
      
                  <div class="row">
                    <div class="col-md-8 primary-content-color">
                      <h5><b>Example name</b></h5>
                      <p class="mb-1"> <img src="../dist/img/Address.png"> +0000 0000 000000 </p>
                      <p class="mb-1"> <img src="../dist/img/Group 265.png"> Example.internationalday.com</p>
                      <p class="mb-1"> <img src="../dist/img/Group 198.png">Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit.
                          Etiam fermentum enim neque.
                      </p>
                      <button type="button" class="btn btn-secondary mt-3">Save signature</button>
                  </div>
                      <div class="col-md-4">
                          <img src="../dist/img/user1-128x128.jpg" class="qr_img mt-8">
                      </div>
                  </div>
              </div>
      
      
          </div>
      </div>
      <div class="col-md-2">

      </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <div class="card card-secondary p-3">
              <div class="card-body">
              <div class="row">
                <button class="btn_bg btn">Gmail<small>Web</small></button>
                <button class="btn_bg btn">Outlook<small>Web</small></button>
                <button class="btn_bg btn">Outlook<small>Windows</small></button>
                <button class="btn_bg btn">Outlook<small>Mac</small></button>
              </div>
              <p class="mt-3">Generate and copy your signature</p>
              <p>Click the settings gear the and see all settings</p>
              <p>In the general tab scroll down untill you see the signature</p>
              <p>Click the + button</p>
            </div>
          </div>
          </div>
        </div>


      </section>
    </div>

    <footer class="main-footer">
      <nav class="navbar navbar-expand navbar-white ml-0">
        <!-- Left navbar links -->
        <ul class="navbar-nav pl-0">

          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link pl-0 footer-list">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link footer-list">About internationality SOS</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link 
footer-list">Privacy Notice</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto footer-icons">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <img src="../dist/img/Vector-1.png" class="w-20">
            </a>

          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/Vector.png" class="w-20">
            </a>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              <img src="../dist/img/Group 34.png" class="w-20">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button">
              <img src="../dist/img/akar-icons_linkedin-box-fill.png" class="w-20">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/Vector-2.png" class="w-20">
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../dist/img/akar-icons_youtube-fill.png" class="w-20">
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <img src="../dist/img/Logo.png" class="footer-logo">
            </a>

          </li>
        </ul>
      </nav>
      <div class="float-right d-none d-sm-block">
       <b>WORLDWISE REACH HUMAN TOUCH</b>      </div>
      <p class="copy-text">  &copy; 2022 International SOS</p>
       </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->


  </div>

  <!--Add modal popup ends-->
  <!-- jQuery -->
 
  <script src="../dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(document).ready(function () {
      $('#example').DataTable({
        columnDefs: [{
          orderable: false,
          className: 'select-checkbox',
          targets: 0
        }],
        select: {
          style: 'os',
          selector: 'td:first-child'
        },
        order: [[1, 'asc']]
      });
    });
  </script>
</body>

</html>