<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DBC</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ekko Lightbox -->
    <link rel="stylesheet" href="../plugins/ekko-lightbox/ekko-lightbox.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="../pages/assets/style.css">

    <style>
        .form-check-input {
            float: right;
        }

        .content {
            margin-top: 13%;
        }

        .card {
            box-shadow: none;
        }

        .login-right {
            background-image: url("../dist/img/BG-1.png");
            /* The image used */
            height: 100vh;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */

        }

        .title-text {

            font-weight: 600;
            margin-bottom: 26px;
        }
        .center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 44px;
  color:#fff;
}
    </style>

<body>
    <section class="">
        <div class="row m-0">
            <div class="col-md-7 p-0 login-right center-text">
               <div class="center-text">
<p>Welcome to our <br>
Digital Business<br>
Card Platform</p>
</div>
            </div>
            <!-- left column -->
            <div class="col-md-5 content">
                <!-- general form elements -->
                <div class="card card-primary">

                    <form>
                        <div class="card-body">
                            <h4 class="title-text primary-color">
                                Log in
                            </h4>
                            <h5 class="title-text-color mb-3 primary-color">
                                <b>Please log in to your account</b>
                            </h5>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label primary-color" for="exampleCheck1">Remember me</label>

                            </div>
                            <div class="form-check ">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label primary-color" for="exampleCheck1">Resert
                                    Password</label>
                            </div>
                            <button type="submit"
                                class="btn btn-primary btn-lg w-100 mt-3 mb-3 bg-color">Submit</button>
                            <p class="primary-color">Forgot Password</p>
                        </div>
                        <!-- /.card-body -->



                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Add modal popup ends-->
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Ekko Lightbox -->
    <script src="../plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- Filterizr-->
    <script src="../plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- Page specific script -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                columnDefs: [{
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                }],
                select: {
                    style: 'os',
                    selector: 'td:first-child'
                },
                order: [[1, 'asc']]
            });
        });
    </script>
</body>

</html>