<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>share</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../pages/assets/style.css">

  <style>
    .card-secondary {
      background: #081556;
      color: #fff;
      width: 350px;
      margin: auto;
      margin-top: 10%;
    }
    .lable_text {
      color: #081556
    }
    .card-bordered {
      background: none;
      border: 4px dashed #3230b5;
      border-radius: 11px;
    }
    .card-bordered .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr_img {
      height: 130px;
      width: 130PX;
    }
    .info-box-icon img {
      height: 120px;
      width: 120px;
    }
    .share-card-section {
      width: 350px;
      margin: auto;
    }
    .share_btn{
      float: right;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .card-bg-img{
      height: 685px!important;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <!-- Content Wrapper. Contains page content -->
  <section class="content pb-3">
    <div class="share-card-section">
      <div class="card card-row card-secondary p-3 card-bg-img">
        <div class="card-body">
          <div class="text-center">
            <img class="profile-user-img img-fluid img-circle" src="../dist/img/user1-128x128.jpg">
          </div>
          <h4 class="text-center">Nina Mcintire</h4>
          <p class="text-center">Software Engineer</p>
          <p><img src="../dist/img/Group 198.png"> +0000 000 0000</p>
          <p> <img src="../dist/img/Group 265.png"> +0000 0000 000000 </p>
          <p><img src="../dist/img/Globe.png"> Example.internationalday.com</p>
          <p><img src="../dist/img/Group 198.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Etiam fermentum enim neque.
          </p>
          <p><img src="../dist/img/Globe.png"> Example.internationalday.com</p>
          <p><img src="../dist/img/Group 201.png"> International</p>
          <p><img src="../dist/img/Group 272.png"> International</p>

                    <p class="text-right"><img src="../dist/img/QR Code.png"style="width:86px"></p>
        </div>



      </div>
      <button type="button" class="share_btn"><i class="fa fa-arrow-down"></i></button>

      <button type="button" class="share_btn mr-3"><i class="fa fa-share"></i></button>
    </div>
  </section>
  </div>
  <!--Add modal popup ends-->
  <!-- jQuery -->
 
  <script src="../dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(document).ready(function () {

    });
  </script>
</body>

</html>