   /*common syles starts*/
   .layout-fixed .main-sidebar {
     bottom: 0px;
     float: none;
     left: 17px;
     position: fixed;
     top: 138px;
     background: #f0f3fc;
     height: 400px;
     margin-bottom: 10px;
   }

   .content-wrapper.kanban {
     transition: margin-left .3s ease-in-out;
     margin-left: 308px;
     height: auto !important;
     background: #f0f3fc !important;
     margin-right: 20px;

   }

   .content-wrapper.kanban .content {
     height: 100% !important;
     overflow-x: unset !important;
   }

   .nav-sidebar li a {
     color: #2f4493 !important;
   }

   .main-footer {
     margin-left: 0px !important;
     width: 100% !important;
   }

   .main-header {
     margin-left: 0px !important;
     position: fixed;
     width: 100%;
     top: 0;
     height: 130px;
   }

   .qr_img {
     height: 106px;
     width: 106PX;
   }

   .active {
     background: #232862;
   }

   .active-text {
     color: #fff;
   }



   thead {
     background: #081556;
     color: #fff;
   }

   .btn-primary {
     background-color: #ef820f;
     border-color: 1px solid #ef820f;
   }

   .btn-section {
     float: right;
   }

   .active {
     background: #232862 !important;
   }

   .active-text {
     color: #fff;
   }

   .primary-color {
     color: #2f4694;
   }

   .primary-content-color {
     color: #2f4694;
   }

   .side_btn {
     color: #2f4694 !important;
     width: 19%;
   }

   /*common styles end*/
   .navbar-expand .navbar-nav .nav-link {
     color: #2f4694;
     font-weight: 500;
   }

   .main-footer {
     color: #2f4694;
   }

   .card-secondary {
     background: #2d326c !important;
     color: #fff;
   }

   .card-bordered {
     background: none;
     border: 4px dashed#2d326c !important;
     border-radius: 11px;
   }

   .content-header {
     margin-top: 4%;
   }

   .breadcrumb-item img {
     width: 16px;
     margin-right: 9px;
   }

   .lable_text {
     color: #2f4694;
     font-weight: 600;
     font-size: 24px !important;
   }

   .breadcrumb-item {
     color: #2f4694;
     font-weight: 600;
     font-size: 20px;

   }

   .card-body p img {
     width: 16px;
   }

   .info-box-icon img {
     width: 70px !important;
     height: 70px;
   }

   #badge_section {
     background: #f0f3fc;
   }

   .addBadge img {
     width: 30px;
     height: 30px;
   }

   .badge-icon-text {
     text-align: center;
   }

   .header-logo {
     width: 221px;
     height: 119px;
   }

   .right-curve {
     width: 69px;
     height: 100px;
   }

   .badge_section_title {
     width: 278px;
     background: #313773;
    display: flex!important;
    justify-content: center;
    align-items: center;
    height: 132px!important;
   }

   .next-list-item {
     padding-left: 16px;
     padding-right: 16px;
   }

   .add-icon {
     width: 22px;
     height: 22px;
     margin-top: 14px;
   }

   .fa-times {
     color: red;
     margin-top: 30px !important;
     margin-left: 7px;
   }

   .w-20 {
     width: 20px;
   }

   .footer-logo {
     width: 193px;
     height: 84px;
   }

   .footer-icons {
     display: flex;
     justify-content: center;
     align-items: center;
     /* font-size: 44px;
  color: #fff; */
   }

   .btn-secondary {
     background: #2f4694;
     color: #fff;
   }

   .wrapper {
     margin-top: 9%;
   }

   .default-input {
     height: 22px;
     width: 20px;
     margin-top: 22px;
     margin-right: 3px;
   }

   .mt-8 {
     margin-top: 80%;
   }

   .profile-username {
     font-weight: 600;
     font-size: 18px !important;
     color: #2f4694;
   }

   .card-bg-img {
     background-image: url("../../dist/img/Card_1.png") !important;
     background-position: center !important;
     background-repeat: no-repeat !important;
     background-size: cover !important;
     height: 630px;
   }

   .card-bg-img .card-body {
     margin-top: 11%;
   }

   .card-bg-img p {
     font-size: 14px;
   }

   .footer-list {
     font-weight: 600 !important;
   }

   .main-header {
     border-bottom: none !important;
   }

   .main-footer {
     border-top: none !important;
   }
   .contact-card{
    border-radius: 12px;
    border: 1px solid #fff;
   }
   .w-50{
    width: 50px!important;
   }
   .badges_link{
    display: flex!important;
    justify-content: center;
    align-items: center;
    height: 132px!important;
   }