/* Begin :  custom style for native browser scroll bar*/

body.hisos-add-card-page:not(.hisos-on-macintosh)::-webkit-scrollbar,
.hisos-add-card-page:not(.hisos-on-macintosh) *::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

body.hisos-add-card-page:not(.hisos-on-macintosh)::-webkit-scrollbar,
body.hisos-add-card-page:not(.hisos-on-macintosh) .binf-modal::-webkit-scrollbar {
  background: rgba(255, 255, 255, 1);
}

.hisos-add-card-page:not(.hisos-on-macintosh) *::-webkit-scrollbar:hover {
  background: rgba(255, 255, 255, 0);
}

.hisos-add-card-page:not(.hisos-on-macintosh) *:hover::-webkit-scrollbar-track {
  background-color: transparent;
}

body.hisos-add-card-page:not(.hisos-on-macintosh)::-webkit-scrollbar-thumb,
.hisos-add-card-page:not(.hisos-on-macintosh) *::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 6px solid transparent;
  min-height: 50px;
  background-color: transparent;
  /*ToDo: Will remove background-color once other module remove their override styles*/
}

body.hisos-add-card-page:not(.hisos-on-macintosh)::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 16px 16px 0px rgb(128 130 133);
}

body.hisos-add-card-page:not(.hisos-on-macintosh):hover::-webkit-scrollbar-thumb,
.hisos-add-card-page:not(.hisos-on-macintosh) *:hover::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 16px 16px 0px rgb(128 130 133);
}

.hisos-add-card-page:not(.hisos-on-macintosh) .hisos-dark-area:hover::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 16px 16px 0px rgba(255, 255, 255, 0.75);
}

body.hisos-add-card-page:not(.hisos-on-macintosh)::-webkit-scrollbar-thumb:hover,
.hisos-add-card-page:not(.hisos-on-macintosh) *::-webkit-scrollbar-thumb:hover {
  border: 4px solid transparent;
  -webkit-box-shadow: inset 16px 16px 0px rgb(128 130 133);
  background-color: transparent;
}

.hisos-add-card-page:not(.hisos-on-macintosh) *.smart-dark-scrollable-area:hover::-webkit-scrollbar-thumb,
.hisos-add-card-page:not(.hisos-on-macintosh) *.smart-dark-scrollable-area::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 16px 16px 0px #eeeeee;
}

.hisos-add-card-page .hisos-normal-scrolling {
  /* for the browsers which doesn't support overlay
  should fallback to auto, for example, IE11 and FF */
  overflow-x: auto;
  overflow-y: auto;
  overflow: overlay !important;
}

.hisos-add-card-page:not(.hisos-on-macintosh) .hisos-normal-scrolling {
  scrollbar-width: thin;
  scrollbar-color: rgb(128 130 133) transparent;
}

.hisos-add-card-page:not(.hisos-on-macintosh) *.smart-dark-scrollable-area:hover {
  scrollbar-color: #eeeeee transparent;
}

.hisos-add-card-page .cs-perspective-panel .hisos-normal-scrolling {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Fixed as part of SVF-1199, where nodes table was getting a overflow-x as auto */
.hisos-add-card-page .cs-perspective-panel .hisos-normal-scrolling.hisos-no-scroll-x {
  overflow-x: hidden;
}

/*TODO: Will be moved to hisos side - End*/

/* End :  custom style for native browser scroll bar*/

body.hisos-add-card-page {
  min-height: 100vh;
  background-color: lightblue;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100vw;
  overflow: overlay;
  height: 100vh !important;
}

.hisos-add-card-page .wrapper {
  margin: 0;
  padding: 0 30px;
  height: 100%;
}

.hisos-add-card-page .hisos-logo-wrapper {
  height: 100%;
  width: 140px;
}

.hisos-add-card-page .hisos-logo-anchor {
  height: 100%;
  display: block;
}

.hisos-add-card-page .hisos-header-logo {
  height: 80px;
}

.hisos-add-card-page .hisos-nav-bar {
  width: 100%;
  height: 100px;
  /* background-color: lightblue; */
}


.hisos-add-card-page .hisos-footer-wrapper {
  height: 140px;
  width: 100%;
  background-color: #fff;
  padding: 0;
  margin: 0;
  /* border: 2px solid blue; */
}

.hisos-add-card-page .hisos-footer-logo {
  width: 100%;
  height: 100%;
}

.hisos-add-card-page .hisos-footer-logo-img {
  width: 100px;
  height: 60px;
  margin: 0 auto;
}

.hisos-add-card-page .hisos-footer-logo-text {
  font-size: 10px;
}

.hisos-add-card-page .navbar-expand .navbar-nav .nav-link.hisos-footer-logo {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
}

.hisos-add-card-page p.hisos-copy-text {
  margin: -3px 0 0 8px;
  padding: 0;
  font-size: 12px;
  color: #2f4694;
  font-weight: 600;
  margin-left: 10px;
}

.hisos-add-card-page .hisos-body-content {
  min-height: calc(100% - 240px);
  height: calc(100% - 240px);
  /* background-color: lightgreen; */
  display: flex;
  flex-direction: column;
}

.hisos-add-card-page .hisos-body-content .hisos-body-row {
  width: 100%;
  height: 100%;
  display: inline-flex;
}

.hisos-add-card-page .hisos-body-content .hisos-body-row.hisos-body-row-1 {
  height: calc(100% - 85px);
}

.hisos-add-card-page .hisos-body-content .hisos-body-row.hisos-body-row-2 {
  height: 80px;
  width: 100%;
  /* background-color: yellowgreen; */
  margin-top: 10px;
}

.hisos-add-card-page .hisos-body-left-side-bar-wrapper {
  width: 250px;
  margin-right: 10px;
}

.hisos-add-card-page .hisos-body-left-side-bar-wrapper {
  background-color: #f0f3fc;
  /* background-color: brown; */
  padding-top: 10px;
}

.hisos-add-card-page .hisos-body-left-side-bar-wrapper li>a>p {
  margin-left: 10px;
}

.hisos-add-card-page .hisos-body-left-side-bar-wrapper,
.hisos-add-card-page .hisos-body-add-form-wrapper,
.hisos-add-card-page .hisos-badge-add-button-wrapper,
.hisos-add-card-page .hisos-badge-list-wrapper {
  border-radius: 3px;
}

.hisos-add-card-page .hisos-body-add-form-wrapper {
  width: calc(100% - 250px);
}

.hisos-add-card-page .hisos-body-add-form-wrapper {
  background-color: #f0f3fc;
  margin-left: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-flow: nowrap;
}

.hisos-add-card-page .hisos-body-add-form-item {
  display: inline-flex;
}

.hisos-add-card-page .hisos-add-form-content-header {
  /* top: 12px; */
  /* left: 10px; */
  font-weight: 600;
  min-width: 90px;
  margin: 10px 0 0 10px;
}

.hisos-add-card-page .hisos-add-form-content {
  position: relative;
  margin: 0 auto;
  width: calc(100% - 100px);
}

.hisos-add-card-page .hisos-add-form-content-card {
  background-image: url(../../dist/img/Card_1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  border-radius: 3px;
  width: 320px;
  height: calc(100% - 52px);
  overflow: overlay;
  position: relative;
  margin: 0 auto;
  top: 35px;
}

.hisos-add-card-page .hisos-add-form-btn-wrapper {
  position: relative;
  height: 40px;
  top: calc(100% - 40px);
  padding: 5px;
}

.hisos-add-card-page .hisos-add-form-btn-wrapper .hisos-add-form-btn {
  height: 29px;
  padding: 0px 8px;
  font-size: 14px;
}

.hisos-add-card-page .card-body p img.hisos-add-card-form-field-img {
  width: 24px;
  height: 24px;
  margin-top: 8px;
  margin-right: 8px;
}

.hisos-add-card-page .hisos-badge-row-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
}

.hisos-add-card-page .hisos-badge-add-button-wrapper {
  background: #313773;
  height: 100%;
  width: 242px;
}

.hisos-add-card-page .hisos-badge-add-button {
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 24px;
  font-weight: 600;
}

.hisos-add-card-page .hisos-badge-list-wrapper {
  background-color: #f0f3fc;
  height: 100%;
  width: calc(100% - 242px);
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
}


.hisos-add-card-page .hisos-disabled-badge {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.hisos-add-card-page .hisos-add-card-remove-form-field {
  width: 10px;
  height: 10px;
  font-size: 12px;
  border: 1px solid transparent;
  position: relative;
  border-radius: 50%;
  min-height: 12px;
  min-width: 12px;
  text-align: center;
  top: 8px;
  line-height: .5;
  opacity: 0.5;
}

.hisos-add-card-page .hisos-add-card-remove-form-field:focus,
.hisos-add-card-page .hisos-add-card-remove-form-field:hover {
  opacity: 1;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
}

.hisos-add-card-page .hisos-show-prev-badge,
.hisos-add-card-page .hisos-show-next-badge {
  background-color: #f0f3fc;
  align-items: center;
  height: 100%;
  display: flex;
  font-size: 16px;
  font-weight: 800;
  padding: 0 5px;
  border-right: 1px dotted grey;
  border-top: 1px dotted grey;
  border-bottom: 1px dotted grey;
  cursor: pointer;
}

.hisos-add-card-page .hisos-show-prev-badge {
  box-shadow: 5px 0px 5px -2px rgba(0,0,0,0.3);
  position: relative;
}

.hisos-add-card-page .hisos-show-next-badge {
  border-right: 0px dotted grey;
  border-left: 1px dotted grey;
  box-shadow: -6px 0 5px -2px rgba(0,0,0,0.3);
}


.hisos-add-card-page #userImage {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

/***************************************************/

.card-secondary {
  background: #081556;
  color: #fff;
}

.card-bg-img {
  height: 665px !important;
}


.card-bordered {
  background: none;
  border: 4px dashed #3230b5;
  border-radius: 11px;
}

.card-bordered .card-body {
  display: flex;
  justify-content: center;
  align-items: center
}

.wrap {
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

p.form-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #FFFFFF;
  margin-top: 5%;
  text-transform: uppercase;
  letter-spacing: 4px;
}

form {
  width: 250px;
  margin: 0 auto;
}

form.login input[type="text"],
form.login input[type="password"] {
  width: 100%;
  margin: 0;
  padding: 5px 10px;
  background: 0;
  border: 0;
  border-bottom: 1px solid #FFFFFF;
  outline: 0;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #FFFFFF;
  outline: 0;
}

form.login .hisos-form-required-error input[type="text"],
form.login .hisos-form-required-error input[type="password"] {
  border-bottom: 1px solid #ff0000;
}

form.login input[type="submit"] {
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 16px;
  outline: 0;
  cursor: pointer;
  letter-spacing: 1px;
}

form.login input[type="submit"]:hover {
  transition: background-color 0.5s ease;
}

form.login .remember-forgot {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

form.login .forgot-pass-content {
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

form.login label,
form.login a {
  font-size: 12px;
  font-weight: 400;
  color: #FFFFFF;
}

form.login a {
  transition: color 0.5s ease;
}

form.login a:hover {
  color: #2ecc71;
}

.pr-wrap {
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.show-pass-reset {
  display: block !important;
}

.pass-reset {
  margin: 0 auto;
  width: 250px;
  position: relative;
  margin-top: 22%;
  z-index: 999;
  background: #FFFFFF;
  padding: 20px 15px;
}

.pass-reset label {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 15px;
}

.pass-reset input[type="email"] {
  width: 100%;
  margin: 5px 0 0 0;
  padding: 5px 10px;
  background: 0;
  border: 0;
  border-bottom: 1px solid #000000;
  outline: 0;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #000000;
  outline: 0;
}

.pass-reset input[type="submit"] {
  width: 100%;
  border: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
  outline: 0;
  cursor: pointer;
  letter-spacing: 1px;
}

.pass-reset input[type="submit"]:hover {
  transition: background-color 0.5s ease;
}

.posted-by {
  position: absolute;
  bottom: 26px;
  margin: 0 auto;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.66);
  padding: 10px;
  left: 45%;
}

.save_btn {
  float: right;
}

.uploded_image {
  width: 100%;
}

.btn-section {
  float: left;
}

.filelabel {
  width: 84px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: block;
  padding: 5px;
  transition: border 300ms ease;
  cursor: pointer;
  text-align: center;
  margin: auto;
  background: #fff;
  height: 84px;
  background-image: url('../../dist/img/Group 282.png');
  background-size: contain;
}

.filelabel i {
  display: block;
  font-size: 20px;
  padding-bottom: 5px;
  padding-top: 7px;
}

.filelabel i,
.filelabel .title {
  color: grey;
  transition: 200ms color;
}

.filelabel:hover {
  border: 2px solid #1665c4;
}

.filelabel:hover i,
.filelabel:hover .title {
  color: #1665c4;
}

#FileInput {
  display: none;
}

.badges_link {
  display: inline;
}

.icon_field {
  display: flex;
  width: 92%;
}

.icon_field i {
  margin-top: 17px;
}

#removeRow {
  margin-top: 17px;
}

.badges_link {
  padding-left: 0px;
}

.badge_nav_link {
  color: #fff;
}